# Setup Instructions

Adapt /src/main/resources/application.conf accordingly.

# Integrating Actors in Streams for Parallel Processing

After having developed one purely actor-based and one solely stream-oriented design, the combination of both approaches is worth to investigate in order to benefit from both their characteristic features. In general, the video frames are emitted and displayed in a streaming way while the detection of vehicles is encapsulated and performed in dedicated actors that are integrated into the graph.

![Design-Tracking-Classifier-ActorIntegration.png](https://bitbucket.org/repo/yxoB8A/images/3370729398-Design-Tracking-Classifier-ActorIntegration.png)

This figure visualises the combined approach that is primarily stream-based but integrates actors for detecting vehicles. As the previous design, a `Source` stage emits video frames from a video file and pushes them to a stage for greyscale conversion before reaching the `Detection` stage. Being marked as `.mapAsyncUnordered` provides a way to delegate the processing of elements to actors by creating a future that the actor has to resolve. Assuming a system environment can handle three parallel running `DetectionActor` instances, the `Detection` stage requests the `DetectionRouter` instance to detect vehicles on three given frames using the ask-pattern. The `DetectionRouter` instance distributes this request to one available `DetectionActor` instance that is responsible for resolving the future and returning a `VehiclePos` message holding a set of detected vehicle positions. Since the `Detection` stage is marked with `.mapAsyncUnordered`, its output does not preserve the order in which it requested the detection but pushes whatever result is returned first to the `Sink` stage. Eventually, this design also omits the actual tracking of individual vehicles and only persists the vehicle positions in some storage.

By integrating these actors into the graph, the back pressure mechanisms of a stream are maintained ensuring that the system does not get overwhelmed while detecting vehicles. Therefore, when all `DetectionActor` instances are busy resolving the future requests, the `Detection` stage signals the `Source` stage to stop emitting further video frames. As soon as a future is resolved, the `Detection` stage can again signal demand via its upstream, so that the `Source` stage reads the next frames.  
The advantage to encapsulate the vehicle detection into separate actors instead of having parallel running stages is that these actors can run on a different JVM, for instance on a remotely located system. In contrary, a purely stream-based design cannot be distributed and executed on multiple machines in a way that e.g. a particular stage is executed on a remote machine. But integrating actors in stages with `.mapAsync` provides a way to make remote actors be part of the stream and perform some work.